/ mega factory layout: large-scale industrial floor with a dedicated 100-station launch apron and heavy aisle traffic
/ best for stress testing and big recordings: 100 robots can spawn (one per station), with long trunk lanes and dense shelf corridors

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ . . . . . . . . . . . . . . . . . . . . #
# _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ . . . . . . . . . . . . . . . . . . . . #
# _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ . . . . . . . . . . . . . . . . . . . . #
# _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ . . . . . . . . . . . . . . . . . . . . #
# _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ . . . . . . . . . . . . . . . . . . . . #
# # # # # # # # # # # # # # # # # # # # . . . . . . . . . . . . . . . . . . . . . #
# . . . . . . . . . . . . . . . . . . . . # # # # # # # # # # # # # # # # # # # # #
# . x8 x6 x7 x5 . . x9 x4 x8 x6 . . x7 x5 x9 x4 . . x8 x6 x7 x5 . . x9 x4 x8 x6 . . #
# . x6 x8 x5 x7 . . x4 x9 x6 x8 . . x5 x7 x4 x9 . . x6 x8 x5 x7 . . x4 x9 x6 x8 . . #
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . #
# . . # # # # # . . # # # # # . . # # # # # . . # # # # # . . # # # # # . . . . . #
# . . # x9 x5 # . . # x8 x6 # . . # x7 x7 # . . # x6 x8 # . . # x5 x9 # . . . . . #
# . . # x6 x8 # . . # x5 x9 # . . # x7 x6 # . . # x9 x5 # . . # x8 x6 # . . . . . #
# . . # # # # # . . # # # # # . . # # # # # . . # # # # # . . # # # # # . . . . . #
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . #
# . x8 x6 x7 x5 . . x9 x4 x8 x6 . . x7 x5 x9 x4 . . x8 x6 x7 x5 . . x9 x4 x8 x6 . . #
# . x6 x8 x5 x7 . . x4 x9 x6 x8 . . x5 x7 x4 x9 . . x6 x8 x5 x7 . . x4 x9 x6 x8 . . #
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . #
# . . # # # # # . . # # # # # . . # # # # # . . # # # # # . . # # # # # . . . . . #
# . . # x9 x5 # . . # x8 x6 # . . # x7 x7 # . . # x6 x8 # . . # x5 x9 # . . . . . #
# . . # x6 x8 # . . # x5 x9 # . . # x7 x6 # . . # x9 x5 # . . # x8 x6 # . . . . . #
# . . # # # # # . . # # # # # . . # # # # # . . # # # # # . . # # # # # . . . . . #
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . #
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . #
# v v v v v v v v . . . . . . . . . . . . . . . . . . . . . . . . . . . _ _ _ _ _ #
# v v v v v v v v . . . . . . . . . . . . . . . . . . . . . . . . . . . _ _ _ _ _ #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
