/ cinematic layout: long runway corridor with side depots for sweeping pan shots and speed emphasis
/ best for recording: central lane keeps robot motion readable while side shelves add depth

# # # # # # # # # # # # # # # # # # # #
# _ . . . . . . . . . . . . . . . . v #
# # # # . x8 x7 . . . . . . x7 x8 . # # #
# . . # . x6 x5 . . . . . . x5 x6 . # . #
# . . # . . . . # # # # . . . . . # . #
# . . # . . . . # . . # . . . . . # . #
# . . # . . . . # . . # . . . . . # . #
# . . # . . . . # # # # . . . . . # . #
# . . # . x5 x6 . . . . . . x6 x5 . # . #
# # # # . x7 x8 . . . . . . x8 x7 . # # #
# v . . . . . . . . . . . . . . . . _ #
# # # # # # # # # # # # # # # # # # # #
