/ mega factory layout: large-scale industrial floor with a dedicated 100-station launch apron and heavy aisle traffic
/ best for stress testing and big recordings: 100 robots can spawn (one per station), with long trunk lanes and dense shelf corridors

##########################################
#____________________....................#
#____________________....................#
#____________________....................#
#____________________....................#
#____________________....................#
####################.....................#
#....................#####################
#...8675...9486....7594....8675...9486...#
#...6857...4968....5749....6857...4968...#
#........................................#
#...####...####....####....####...####...#
#...#95#...#86#....#77#....#68#...#59#...#
#...#68#...#59#....#76#....#95#...#86#...#
#...####...####....####....####...####...#
#........................................#
#...8675...9486....7594....8675...9486...#
#...6857...4968....5749....6857...4968...#
#........................................#
#...####...####....####...####...####....#
#...#95#...#86#....#77#...#68#...#59#....#
#...#68#...#59#....#76#...#95#...#86#....#
#...####...####....####...####...####....#
#........................................#
#........................................#
#vvvvvvvv..........................._____#
#vvvvvvvv..........................._____#
##########################################
