/ id    type    color
/ #     wall    black
/ .     ground  white
/ 1..F  shelf   brown (initial stock)
/ 0     shelf   brown (full: 16)
/ _     station reddish-pink
/ v     dropoff cyan
/ shelf stock is encoded directly in one hex character

###################~~~~~
#.................#~~~~~
#.................######
#.....58..46..94..#____#
#.....47..84..65..#....#
#......................#
#.....64..57..49..#....#
#v....75..48..46..#____#
#v................######
#v................#~~~~~
#v................#~~~~~
###################~~~~~
