/ id    type    color
/ #     wall    black
/ .     ground  white
/ xc    shelf   brown
/ _     station reddish-pink
/ v     dropoff cyan
/ capacity/charge indicated with a (value) after the tile

/ Warehouse Layout (24 columns x 12 rows)
/ ========================================

#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #
#   x3  .   #   x99 .   .   .   .   .   .   .   .   .   .   _   #
#   x4  .   #   x4  .   .   .   .   .   .   .   .   .   .   .   #
#   #   .   #   #   #   #   #   #   #   #   .   .   .   .   _   #
#   .   .   #   .   .   .   .   .   .   .   .   .   #   #   #   #
#   .   .   .   .   .   .   .   .   .   .   .   .   #   ~   ~   ~
#   v   .   .   .   .   .   .   .   .   .   .   .   #   ~   ~   ~
#   #   #   #   #   #   #   #   #   #   #   #   #   #   ~   ~   ~
