/ cinematic layout: central ring traffic flow with long sightlines for clean tracking shots
/ best for recording: clear loop movement, mirrored shelf blocks, and stable camera composition

# # # # # # # # # # # # # # # # # # # #
# . . . . . . . . . . . . . . . . . _ #
# . x6 x6 . . . x8 x8 x8 . . . x6 x6 . . . #
# . x6 x4 . . . . . . . . . . x4 x6 . . . #
# . . . . # # # # # # # # . . . . . . #
# . . . . # . . . . . . # . . . . . . #
# v . . . # . x5 x7 x7 x5 . # . . . . . . #
# . . . . # . x5 . . x5 . # . . . . . . #
# . . . . # . x7 x5 x5 x7 . # . . . . . . #
# . . . . # # # # # # # # . . . . . _ #
# . . . . . . . . . . . . . . . . . . #
# # # # # # # # # # # # # # # # # # # #
